{
  "name": "babel-plugin-log-and-return",
  "version": "0.0.3",
  "description": "Use an @log decorator to log the expression in the next line",
  "main": "dist/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "prebuild": "rimraf dist/*",
    "dev": "NODE_ENV=development rollup -c -w",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "author": "Mark Chandler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionize/babel-plugin-log-and-return"
  },
  "bugs": {
    "url": "https://github.com/lionize/babel-plugin-log-and-return/issues"
  },
  "homepage": "https://github.com/lionize/babel-plugin-log-and-return#readme",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-template": "^6.26.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.4",
    "recast": "^0.13.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.54.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-uglify": "^3.0.0",
    "strip-indent": "^2.0.0"
  }
}
